{
  "name": "crush_pics_github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.0.0",
    "@crush-pics/crush-pics": "^0.2.2",
    "axios": "^0.19.1",
    "humanize": "0.0.9"
  }
}
